In [ ]:
import pandas as pd
import numpy as np
data=pd.read_csv("https://media.geeksforgeeks.org/wp-content/uploads/nba.csv")

#data=data.replace("?",np.NaN)
#data.head()

In [ ]:
perc=[.20,.40,.60,.80]
include=['object','float','int']
desc=data.describe(percentiles=perc,include=include)
desc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Joe Johnson,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.600000,NaN,9.472760e+05
40%,NaN,NaN,10.000000,NaN,25.000000,NaN,213.400000,NaN,1.938840e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
60%,NaN,NaN,18.600000,NaN,27.000000,NaN,230.000000,NaN,3.815000e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,245.000000,NaN,8.042895e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [ ]:
data.isnull().any().any()
data.isnull().sum()
avg_age = data['Age'].astype("float").mean()
avg_age

26.938730853391686

In [ ]:
data["Age"].replace(np.nan ,avg_age, inplace=True)
data["Age"]
desc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Joe Johnson,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.600000,NaN,9.472760e+05
40%,NaN,NaN,10.000000,NaN,25.000000,NaN,213.400000,NaN,1.938840e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
60%,NaN,NaN,18.600000,NaN,27.000000,NaN,230.000000,NaN,3.815000e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,245.000000,NaN,8.042895e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [ ]:
data.isnull().sum()
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
data[["Name"]]=data[["Name"]].astype("str")
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
data[["Team"]]=data[["Team"]].astype("str")
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
data.isnull().sum()
data["Name"].replace(np.nan,'New Name',inplace=True)
data["Name"]

0      Avery Bradley
1        Jae Crowder
2       John Holland
3        R.J. Hunter
4      Jonas Jerebko
           ...
453     Shelvin Mack
454        Raul Neto
455     Tibor Pleiss
456      Jeff Withey
457              nan
Name: Name, Length: 458, dtype: object

In [ ]:
data.isnull().sum()
desc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Joe Johnson,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.600000,NaN,9.472760e+05
40%,NaN,NaN,10.000000,NaN,25.000000,NaN,213.400000,NaN,1.938840e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
60%,NaN,NaN,18.600000,NaN,27.000000,NaN,230.000000,NaN,3.815000e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,245.000000,NaN,8.042895e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [ ]:
data["Team"].replace(np.nan,'NEW TEAM',inplace=True)
data["Team"]
data.isnull().sum()
#data[["Number"]]=data[["Number"]].astype("int")
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [ ]:
data["Number"].replace(np.nan,12,inplace=True)
data["Number"]
data.isnull().sum()
data.dtypes
desc

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
count,457,457,457.000000,457,457.000000,457,457.000000,373,4.460000e+02
unique,457,30,NaN,5,NaN,18,NaN,118,NaN
top,Joe Johnson,New Orleans Pelicans,NaN,SG,NaN,6-9,NaN,Kentucky,NaN
freq,1,19,NaN,102,NaN,59,NaN,22,NaN
mean,NaN,NaN,17.678337,NaN,26.938731,NaN,221.522976,NaN,4.842684e+06
std,NaN,NaN,15.966090,NaN,4.404016,NaN,26.368343,NaN,5.229238e+06
min,NaN,NaN,0.000000,NaN,19.000000,NaN,161.000000,NaN,3.088800e+04
20%,NaN,NaN,4.000000,NaN,23.000000,NaN,195.600000,NaN,9.472760e+05
40%,NaN,NaN,10.000000,NaN,25.000000,NaN,213.400000,NaN,1.938840e+06
50%,NaN,NaN,13.000000,NaN,26.000000,NaN,220.000000,NaN,2.839073e+06
60%,NaN,NaN,18.600000,NaN,27.000000,NaN,230.000000,NaN,3.815000e+06
80%,NaN,NaN,30.000000,NaN,30.000000,NaN,245.000000,NaN,8.042895e+06
max,NaN,NaN,99.000000,NaN,40.000000,NaN,307.000000,NaN,2.500000e+07

In [ ]:
data.dtypes
data[["Position"]]=data[["Position"]].astype("str")
data.dtypes
data.isnull().sum()
data["Position"].replace(np.nan,'RP',inplace=True)
data["Position"]
data.dtypes
#hieght=data[["Height"]].astype("float")
data.dtypes
avg_age

26.938730853391686

In [ ]:
data[["Height"]] = data[["Height"]].astype("str")
data["Height"].replace(np.nan,"7.8",inplace=True)
data.dtypes
data["Height"]
data.isnull().sum()
#Weight       
data["Weight"]

0      180.0
1      235.0
2      205.0
3      185.0
4      231.0
       ...
453    203.0
454    179.0
455    256.0
456    231.0
457      NaN
Name: Weight, Length: 458, dtype: float64

In [ ]:
data[["Weight"]] = data[["Weight"]].astype("float")
wt=data["Weight"].mean()
data["Weight"].replace(np.nan,wt,inplace=True)
data["Weight"]

0      180.000000
1      235.000000
2      205.000000
3      185.000000
4      231.000000
          ...
453    203.000000
454    179.000000
455    256.000000
456    231.000000
457    221.522976
Name: Weight, Length: 458, dtype: float64

In [ ]:
data.isnull().sum()
data.dtypes
data[["College"]]=data[["College"]].astype("str")
data.dtypes
data.isnull().sum()
k=85
for i in range (k):
 
 data["College"].replace(np.nan,"NEW COLLAGE",inplace=True)
data.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College      0
Salary      12
dtype: int64

In [ ]:
data[["Salary"]] = data[["Salary"]].astype("float")
data["Salary"]
data.isnull().sum()
j=12
s=data["Salary"].mean()
s

4842684.105381166

In [ ]:
for i in range (j):
  data["Salary"].replace(np.nan,s,inplace=True)
data["Salary"]
#data.isnull().sum()
#s=4842684.105381166
df=data["Age"]
df2=df.copy()
df2=pd.get_dummies(df2,"Age")
df2

,Age_19.0,Age_20.0,Age_21.0,Age_22.0,Age_23.0,Age_24.0,Age_25.0,Age_26.0,Age_26.938730853391686,Age_27.0,...,Age_31.0,Age_32.0,Age_33.0,Age_34.0,Age_35.0,Age_36.0,Age_37.0,Age_38.0,Age_39.0,Age_40.0
0,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
453,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
454,0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
455,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
456,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
457,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0